{
  "name": "4cores",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager" : "pnpm@latest",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "antd": "^5.26.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "hamburger-react": "^2.5.2",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "js-cookie": "^3.0.5",
    "node-mailjet": "^6.0.8",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.2.0",
    "simplebar-react": "^3.3.0",
    "swiper": "^11.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "sass-embedded": "^1.85.1",
    "vite": "^6.2.0"
  }
}
